{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "kocakakay@gmail.com",
  "EmailPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}